<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  .Creative {
    color: midnightblue;
  }
  h1 {
    font-size: 6rem;
  }
  .tile-image{
    width : 300px;
    float: left;
    margin-right: 50px;
  } 
  .card {
  width: 45%;
}

  .right{
    float: right; 
  }
  .left {
    float: left;
  }

  footer {
text-align: right;
  }
@media (max-width : 680px){
  .logo {
    width: 200px;
    margin-top: 100px; 
  }
.card{
  width: 100%;
  position: block;
  margin-top: 50px;
}

h1 {
  font-size: 4rem;
}

.tile-image {
  margin-top: 40px;
  width: 100%;
  display: block;
  object-fit: cover; 
}
footer {
  color: greenyellow;
  font-size: 2rem;
}
h2 {
  font-size: 2rem;
}

}


</style>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/logo.png" alt="logo">
    <h1>We are a <span class="Creative">Creative</span> <br/> Design Agency.</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/beautiful.jpg" alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/construction.jpg" alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>
